# Domaine public et email ACME
PUBLIC_FQDN=cstock.slegd.com
TRAEFIK_ACME_EMAIL=you@example.com

# JWT
JWT_SECRET=please-change-me-to-a-long-random-secret

# PostgreSQL
POSTGRES_USER=cstock
POSTGRES_PASSWORD=cstockpass
POSTGRES_DB=cstockdb

# MinIO (S3)
MINIO_ROOT_USER=cstockminio
MINIO_ROOT_PASSWORD=changeThisPassword
MINIO_BUCKET=cstock

# API
API_PORT=3000

# Frontend
WEB_PORT=5173
