server {
  listen 80;
  server_name _;

  # Fichiers /assets/ : hashés => cache long
  location /assets/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # index.html : jamais en cache pour éviter d'anciennes versions
  location = /index.html {
    root /usr/share/nginx/html;
    try_files $uri =404;
    add_header Cache-Control "no-store";
  }

  # SPA fallback : toutes les routes renvoient index.html
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # gzip simple
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;
}
